<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameImagesView" customModule="FourPicturesGuessWord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-j0-ulT">
                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-VI-NSg">
                    <rect key="frame" x="187.5" y="0.0" width="167.5" height="167.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-lb-udN">
                    <rect key="frame" x="0.0" y="187.5" width="167.5" height="167.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-NX-9JR">
                    <rect key="frame" x="187.5" y="187.5" width="167.5" height="167.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ALP-NX-9JR" secondAttribute="trailing" id="0kK-aV-CIi"/>
                <constraint firstItem="HHS-lb-udN" firstAttribute="width" secondItem="cSY-j0-ulT" secondAttribute="width" id="3EA-YS-xK9"/>
                <constraint firstItem="cSY-j0-ulT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4rP-gD-Zoa"/>
                <constraint firstItem="HHS-lb-udN" firstAttribute="height" secondItem="cSY-j0-ulT" secondAttribute="height" id="8oc-Fl-70k"/>
                <constraint firstAttribute="trailing" secondItem="qhx-VI-NSg" secondAttribute="trailing" id="DiJ-Bg-wXu"/>
                <constraint firstItem="HHS-lb-udN" firstAttribute="top" secondItem="cSY-j0-ulT" secondAttribute="bottom" constant="20" id="EVW-0c-ZAP"/>
                <constraint firstItem="qhx-VI-NSg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fm0-Nx-XTO"/>
                <constraint firstItem="qhx-VI-NSg" firstAttribute="width" secondItem="cSY-j0-ulT" secondAttribute="width" id="ICl-Gr-lb3"/>
                <constraint firstItem="qhx-VI-NSg" firstAttribute="height" secondItem="cSY-j0-ulT" secondAttribute="height" id="LaZ-qt-d8u"/>
                <constraint firstAttribute="bottom" secondItem="HHS-lb-udN" secondAttribute="bottom" id="Mp2-vg-Dqb"/>
                <constraint firstItem="ALP-NX-9JR" firstAttribute="width" secondItem="cSY-j0-ulT" secondAttribute="width" id="QTe-t6-edK"/>
                <constraint firstItem="ALP-NX-9JR" firstAttribute="height" secondItem="cSY-j0-ulT" secondAttribute="height" id="aSm-fA-24Z"/>
                <constraint firstAttribute="bottom" secondItem="ALP-NX-9JR" secondAttribute="bottom" id="aVx-Ta-DpT"/>
                <constraint firstItem="ALP-NX-9JR" firstAttribute="leading" secondItem="HHS-lb-udN" secondAttribute="trailing" constant="20" id="bq2-q6-toW"/>
                <constraint firstItem="qhx-VI-NSg" firstAttribute="leading" secondItem="cSY-j0-ulT" secondAttribute="trailing" constant="20" id="cRb-Hr-OBn"/>
                <constraint firstItem="cSY-j0-ulT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lNG-zj-Yzy"/>
                <constraint firstItem="ALP-NX-9JR" firstAttribute="top" secondItem="qhx-VI-NSg" secondAttribute="bottom" constant="20" id="reY-hJ-nF4"/>
                <constraint firstItem="HHS-lb-udN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="unq-Xa-VXV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView0" destination="cSY-j0-ulT" id="Oxi-SW-VsL"/>
                <outlet property="imageView1" destination="qhx-VI-NSg" id="aOh-K7-eN8"/>
                <outlet property="imageView2" destination="HHS-lb-udN" id="Vkl-0a-7Ub"/>
                <outlet property="imageView3" destination="ALP-NX-9JR" id="RKw-Rx-WA7"/>
            </connections>
            <point key="canvasLocation" x="38" y="-108"/>
        </view>
    </objects>
</document>
