<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController" customModule="FourPicturesGuessWord" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idg-jg-Wwg" userLabel="Button - New Game">
                    <rect key="frame" x="149.5" y="537" width="75" height="30"/>
                    <state key="normal" title="New Game"/>
                    <connections>
                        <action selector="newGameAction:" destination="-1" eventType="touchUpInside" id="44c-Bh-nEa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-UF-NZe" userLabel="Button - Continue">
                    <rect key="frame" x="156" y="150" width="62" height="30"/>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="continueGameAction:" destination="-1" eventType="touchUpInside" id="VpH-Iu-rPv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u73-J6-dPC">
                    <rect key="frame" x="0.0" y="180" width="375" height="125"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u73-J6-dPC" secondAttribute="height" multiplier="6:2" id="a8T-qn-JCe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u73-J6-dPC" firstAttribute="top" secondItem="n1U-UF-NZe" secondAttribute="bottom" id="6CT-M3-Wee"/>
                <constraint firstItem="idg-jg-Wwg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C1W-OD-xz0"/>
                <constraint firstAttribute="trailing" secondItem="u73-J6-dPC" secondAttribute="trailing" id="FzI-hu-9yE"/>
                <constraint firstAttribute="bottom" secondItem="idg-jg-Wwg" secondAttribute="bottom" constant="100" id="LaM-Zc-xhu"/>
                <constraint firstItem="n1U-UF-NZe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="Szu-uG-U23"/>
                <constraint firstItem="n1U-UF-NZe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XwV-kN-JNy"/>
                <constraint firstItem="u73-J6-dPC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pm1-fq-ghE"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
